{"metadata":{"guid":"4cb5310f-722b-4b2e-890f-ccbb579141fc","url":"/v2/projects/4cb5310f-722b-4b2e-890f-ccbb579141fc","created_at":"2024-02-29T02:07:44.605Z","updated_at":"2024-02-29T07:36:02.383Z"},"entity":{"name":"Project_01 Auto Insurance Claim Summarization","generator":"wx-portal-projects","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"34d7bd29-ebbb-40ad-97f3-7a636476907c"},"scope":{"bss_account_id":"80de3001842a4c4a8da66f753569439d","saml_instance_name":"IBM w3id","enforce_members":true},"settings":{"access_restrictions":{"data":false,"reporting":{"authorized":false}},"audit_events":{"enabled":false}},"type":"wx","creator":"ahmad.muzaffar@ibm.com","creator_iam_id":"IBMid-6940001RPM","members":[{"id":"IBMid-6940001RPM","state":"ACTIVE","type":"user","user_name":"ahmad.muzaffar@ibm.com","role":"admin"}],"catalog":{"public":false,"guid":"949c7d01-4210-426e-bd90-e392bc06da3e"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
